- name: Assert agent_based_installer_path is defined
  assert:
    that:
      - openshift_full_version is version('4.11.0', '>=')
    fail_msg: Agent based installation is only avaiable for openshift_full_version >= 4.11.0

# - name: Assert agent_based_installer_path is defined
#   assert:
#     that:
#       - agent_based_installer_path is defined
#       - agent_based_installer_path is file
#     fail_msg: |
#       We can not currently extract the agent installer from the release image.
#       Please provide the path to a suitable agent installer for your OCP version.

- name: Assert nodes have network_config
  assert:
    that:
       - hostvars[item]['network_config'] is defined
    fail_msg: "use_agent_based_installer requires that hosts have a network config"
  loop: "{{ groups['nodes'] | default([]) }}"
