---
- import_playbook: prereq_facts_check.yml

- name: Play to populate image_hashes for relevant images
  hosts: localhost
  roles:
    - get_image_hash

- import_playbook: playbooks/configure_vm_host_network.yml

- import_playbook: playbooks/deploy_ntp.yml

- import_playbook: playbooks/deploy_http_store.yml

- import_playbook: playbooks/deploy_registry.yml

- import_playbook: playbooks/create_vms.yml

- import_playbook: playbooks/deploy_tftp.yml

- import_playbook: playbooks/deploy_dns.yml

- import_playbook: playbooks/deploy_assisted_installer_onprem.yml

- import_playbook: deploy_vms.yml
  vars:
    CONFIGURE_VM_HOST_NETWORK: False # We already configured the host network
