- name: Add day2 workers
  hosts: day2_workers
  gather_facts: false
  strategy: ansible.builtin.free
  roles:
    - role: redhatci.ocp.add_day2_node
      when: groups['day2_workers'] | default([]) | length > 0
