---
- import_playbook: playbooks/process_kvm_nodes.yml

- name: Provision VMS
  hosts: vm_hosts
  gather_facts: False
  vars:
    SETUP_VMS: "{{ setup_vms | default((kvm_nodes | default([])) | length | int >= 1) }}"
  pre_tasks:
    - name: Setup facts
      setup:
      when: SETUP_VMS == True
  roles:
    - role: create_vms
      when: SETUP_VMS | bool
      tags:
        - setup_vms
