generated_dir: "{{ repo_root_path }}/generated"
cluster_manifest_dir: "{{ generated_dir}}/{{ cluster_name  }}"
mac_interface_default_mapping: "interfaces[?(name != null && mac != null)].{logical_nic_name: name, mac_address: mac}"
static_network_config: {}
arch: x86_64
version_filter: "[?(openshift_version == '{{ openshift_version }}') && (cpu_architecture == '{{ arch }}')]"
release_image: "{{ (assisted_installer_release_images | json_query(version_filter))[0].url }}"
host_ip_keyword: ansible_host

image_set_ref: "img{{ openshift_full_version }}-{{ arch.replace('_', '-') }}-appsub"
single_node_openshift_enabled: "{{ is_valid_single_node_openshift_config | default(false) }}"
